<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    // String 
    <script>
        let name = "Harsh"; //lateral string
        document.write("Hello  " + name + "<br>");
        document.write(typeof name);

        // other type
        let message = new String("Harsh"); //constructor string
        document.log("Hello  " + message);
        document.log(typeof message);

        let name1 = "harsh";
        console.log("Hello" + name1);

        let name11 = 'harsh';
        console.log("Hello" + name12);

        let name12 = `harsh`;
        console.log("Hello" + name12); //`` for multiline

        let name13 = `hello
        fav`;
        console.log("Hello" + name13);

        // String interpolation
        let a =12;
        let b = 14;
        let total = a+b;
        console.log(`value of a is ${a} and value of b is ${b} and total is ${total}`); 
        




    </script>
</body>
</html>
